apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: instance
  labels:
    app.kubernetes.io/instance: asyncunitytemplate
    app.kubernetes.io/name: instance
  annotations:
    keel.sh/policy: force
    keel.sh/trigger: poll
    keel.sh/pollSchedule: "@every 10m"
spec:
  serviceName: instance
  replicas: {{ .Values.instance.replicas }}
  selector:
    matchLabels:
        app.kubernetes.io/instance: asyncunitytemplate
        app.kubernetes.io/name: instance
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: asyncunitytemplate
        app.kubernetes.io/name: instance
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: instance
        image: "{{ .Values.instance.repository }}:{{ .Values.instance.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.instance.pullPolicy }}
        ports:
        - containerPort: 80
          name: web
