---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    email: support@mongodb.com
  labels:
    owner: mongodb
  name: {{ .Values.mongodb.operator.name }}
  namespace: {{ .Release.Namespace }}
spec:
  replicas:  {{ .Values.mongodb.operator.replicas }}
  selector:
    matchLabels:
      name: {{ .Values.mongodb.operator.name }}
  strategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: {{ .Values.mongodb.operator.name }}
    spec:
      {{- with .Values.mongodb.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: name
                    operator: In
                    values:
                      - {{ .Values.mongodb.operator.name }}
              topologyKey: kubernetes.io/hostname
      containers:
        - command:
            - /usr/local/bin/entrypoint
          env:
{{- if .Values.mongodb.operator.extraEnvs }}
            {{ toYaml .Values.mongodb.operator.extraEnvs | nindent 12 }}
{{- end }}
            - name: WATCH_NAMESPACE
{{- if .Values.mongodb.operator.watchNamespace}}
              value: "{{ .Values.mongodb.operator.watchNamespace }}"
{{- else }}
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
{{- end }}
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: {{ .Values.mongodb.operator.name }}
            - name: AGENT_IMAGE
              value: "{{ .Values.mongodb.registry.agent }}/{{ .Values.mongodb.agent.name }}:{{ .Values.mongodb.agent.version }}"
            - name: VERSION_UPGRADE_HOOK_IMAGE
              value: "{{ .Values.mongodb.registry.versionUpgradeHook }}/{{ .Values.mongodb.versionUpgradeHook.name }}:{{ .Values.mongodb.versionUpgradeHook.version }}"
            - name: READINESS_PROBE_IMAGE
              value: "{{ .Values.mongodb.registry.readinessProbe }}/{{ .Values.mongodb.readinessProbe.name }}:{{ .Values.mongodb.readinessProbe.version }}"
            - name: MONGODB_IMAGE
              value: {{ .Values.mongodb.mongodb.name }}
            - name: MONGODB_REPO_URL
              value: {{ .Values.mongodb.mongodb.repo }}
          image: {{ .Values.mongodb.registry.operator }}/{{ .Values.mongodb.operator.operatorImageName }}:{{ .Values.mongodb.operator.version }}
          imagePullPolicy: {{ .Values.mongodb.registry.pullPolicy}}
          name: {{ .Values.mongodb.operator.deploymentName }}
          resources:
            {{- toYaml .Values.mongodb.operator.resources | nindent 12 }}
          {{- if .Values.mongodb.operator.securityContext }}
          securityContext:
            {{- toYaml .Values.mongodb.operator.securityContext | nindent 12 }}
          {{- end }}
      {{- if .Values.mongodb.operator.podSecurityContext }}
      securityContext:
        {{- toYaml .Values.mongodb.operator.podSecurityContext | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ .Values.mongodb.operator.name }}